<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    item gồm id, title, icon-->
                <item
                    android:id="@+id/et_qly_sach"
                    android:icon="@drawable/add"
                    android:title="Quản lý sách" />

                <item
                    android:id="@+id/et_theloai"
                    android:icon="@drawable/add"
                    android:title="Thể loại" />

                <item
                    android:id="@+id/et_doanhthu"
                    android:icon="@drawable/add"
                    android:title="Doanh thu" />
                <item
                    android:id="@+id/et_qly_phieumuon"
                    android:icon="@drawable/add"
                    android:title="Quản lí phiếu mượn" />




    <group android:checkableBehavior="single">
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/et_dandgxuat"
                    android:icon="@drawable/add"
                    android:title="Đăng xuất" />
            </menu>
        </item>
    </group>
</menu>