<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFFFF"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="170dp"
        android:text="LOGIN"
        android:textColor="#484995"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_user_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cr20bffefefef"
        android:paddingTop="16dp"
        android:paddingBottom="3dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="54dp"
        android:hint="username"
        android:padding="16dp"
        />

    <EditText
        android:id="@+id/edt_pass_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cr15bffefefef"
        android:paddingTop="16dp"
        android:paddingBottom="3dp"
        android:layout_marginBottom="23dp"
        android:layout_marginHorizontal="54dp"
        android:hint="password"
        android:padding="16dp"/>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="54dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/sign_in"
        android:text="Sign in"
        android:paddingTop="12dp"
        android:textSize="18dp"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/bt_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="54dp"
        android:background="@drawable/sign_up"
        android:paddingTop="15dp"
        android:text="Sign Up"
        android:textSize="18dp"
        android:paddingBottom="15dp"
        android:paddingLeft="123dp"
        android:textColor="#484995"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"/>

</LinearLayout>
