<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/bt_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF654895"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:onClick="onButtonClick">
                <ImageView
                    android:id="@+id/r4jhvvwubvas"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/account_circle"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:id="@+id/rcv"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/rcv"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/nutthemsp"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>